# Use Ubuntu as the base image
FROM ubuntu:22.04 AS base

# Metadata indicating the maintainer of this Dockerfile
LABEL MAINTAINER="gvatsal60"
# Description of the purpose of this image
LABEL DESCRIPTION="Build Environment"

# Update and install necessary packages
RUN apt-get update && \
    apt-get upgrade -y && \
    # Install essential development tools and dependencies
    apt-get install -y \
    build-essential git cmake clang libssl-dev openjdk-11-jdk \
    python3 xz-utils net-tools && \
    # Install glibc-langpack-en for locale
    apt-get install -y language-pack-en && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install gtest
FROM base AS gtest
ARG GTEST_VER=v1.14.0
RUN set -x && \
    SRC=/usr/local/src/google-test-${GTEST_VER} && \
    mkdir -p "$SRC" && cd "$SRC" && \
    # Download and extract gtest source code
    curl -Lfs https://github.com/google/googletest/archive/refs/tags/${GTEST_VER}.tar.gz \
    | tar xz -C "$SRC" --strip-components=1 && \
    # Create build directory and compile gtest
    mkdir build && \
    cd build && cmake .. && \
    make -j8 && make install DESTDIR=/opt/gtest

# Build Final Image
FROM base AS build

# Copy gtest binaries from the gtest stage
COPY --from=gtest /opt/gtest /

# Set Locale
RUN apt-get update && \
    apt-get install -y language-pack-en && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables for locale
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8

# Define the default command to run when the container starts
ENTRYPOINT ["/bin/bash", "-c"]
